<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Simple" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\project_SimpleVS.glsl" entry="main" />
			<shader type="ps" path="shaders\project_SimplePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Bird" type="model">
					<filepath>3D Objects\bird.obj</filepath>
					<grouponly>false</grouponly>
					<y>-3.15094852</y>
					<z>-0.624910355</z>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="proj_matrix" system="Projection" />
				<variable type="float4x4" name="view_matrix" system="View" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects>
		<object type="texture" path="Textures\bird texture.png" vflip="true" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="0" name="Simple" />
		</object>
		<object type="texture" path="Textures\Bbkt_eye.4.png" vflip="false" min_filter="Linear" mag_filter="Nearest" wrap_s="Repeat" wrap_t="Repeat">
			<bind slot="1" name="Simple" />
		</object>
	</objects>
	<cameras />
	<settings>
		<entry type="file" name="Simple" shader="ps" />
		<entry type="file" name="Simple" shader="vs" />
		<entry type="camera" fp="false">
			<distance>20</distance>
			<pitch>31</pitch>
			<yaw>146</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
